# order-service

./: Dockerfile  Jenkinsfile  docker-compose.yml  pom.xml
flyway/conf/: flyway.conf
flyway/sql/: V202310272200__sequence_create.sql  V202310272201__users_create.sql  V202310272202__token_create.sql  V202310272203__restaurant_create.sql  V202310272204__items_create.sql  V202310272205__orders_create.sql  V202310272206__line_items_create.sql  V202310272207__init_data_insert.sql  V202310272208__alter_tables.sql
src/main/java/com/org/os/: OrderServiceApplication.java
src/main/java/com/org/os/config/: ApplicationConfig.java  CachingConfig.java  KafkaAdminConfig.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  ScheduleConfig.java  SecurityConfig.java
src/main/java/com/org/os/enums/: MessageStep.java  Role.java  Status.java  TokenType.java
src/main/java/com/org/os/exceptions/: InvalidPhaseException.java
src/main/java/com/org/os/integration/: AmqpAdapter.java
src/main/java/com/org/os/model/: AuthenticationRequest.java  AuthenticationResponse.java  RegisterRequest.java
src/main/java/com/org/os/orchestration/: OrchestrationApiFactory.java  RequestOrchestrationFactory.java  ResponseOrchestrationFactory.java
src/main/java/com/org/os/orchestration/api/: RequestOrchestration.java  ResponseOrchestration.java
src/main/java/com/org/os/orchestration/impl/: DeliveryRequestOrchestration.java  DeliveryResponseOrchestration.java  PaymentRequestOrchestration.java  PaymentResponseOrchestration.java  RestaurantRequestOrchestration.java  RestaurantResponseOrchestration.java
src/main/java/com/org/os/persistance/entity/: Items.java  LineItems.java  Order.java  Restaurant.java  Token.java  Users.java
src/main/java/com/org/os/persistance/repository/: ItemsRepository.java  OrdersRepository.java  RestaurantRepository.java  TokensRepository.java  UsersRepository.java
src/main/java/com/org/os/rest/: AccountingController.java  OrderController.java  SecurityController.java
src/main/java/com/org/os/security/: JwtAuthenticationFilter.java  SecurityFilter.java
src/main/java/com/org/os/service/: AuthenticationService.java  ItemsService.java  JwtService.java  MessageProducer.java  OrdersService.java  RestaurantService.java  UsersService.java
src/main/resources/: application.properties  deploy.properties
